# Remote control key macros for VDR
#
# Format:
#
# macrokey  key1 key2 key3...
# macrokey  @plugin key1 key2 key3...
#
# See man vdr(5)
# some m7x0 changes

Blue      Recordings
Green     Audio
Yellow    Timers
Red       Record
User7	  Info
User6	  Schedule Green

